<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flappy Bird Game</title>
    <style>
      /* CSS styling for game elements */
	/* Set the canvas dimensions to fill the entire viewport */
	    #game-canvas {
		  border: 2px solid black;
		  background-color: lightblue;
		  margin: 0 auto;
		  display: block;
		}

		body {
		  margin: 0;
		  padding: 0;
		  text-align: center;
		  background-color: #F7DC6F;
		}
	    
		/* Style the game over message */
		#game-over {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		  color: white;
		  font-size: 30px;
		  font-weight: bold;
		  background-color: rgba(0, 0, 0, 0.7);
		  padding: 20px;
		  border-radius: 10px;
		}

		/* Style the restart button */
		#restart-button {
		  display: block;
		  margin: auto;
		  padding: 10px 20px;
		  background-color: #fff;
		  color: blue;
		  border: 2px solid blue;
		  border-radius: 5px;
		  font-size: 20px;
		  cursor: pointer;
		  transition: all 0.3s ease;
		}

		#restart-button:hover {
		  background-color: blue;
		  color: #fff;
		}

    </style>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>
    <script src="flappy-bird.js"></script>
  </body>
</html>
